<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aanchal Sharma resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume">
        <div class="header">
    <h1 class="name">Aanchal Sharma</h1>
    <hr>
    <h3 class="title">Frontend developer JavaScript enthusiast<br>B.tech student at AKTU (Abdul kalam tecnical university).</h3>
    <hr>
</div>
    <div class="content">
        <div class="left">
            <div class="contact">
            <h3>CONTACT</h3>
            <div class="g-mail con">
                <img src="/resume/gnail.jpeg" class="img">
                <a href="https://aanchalsharma13604@gmail.com" target="_blank"> Aanchal-sharma G-mail</a>
            </div>
            <div class="linkedin con">
            <img src="/resume/linkedin.jpeg" class="img">
            <a href="https://www.linkedin.com/in/aanchal-sharma01" target="_blank"> Aanchal-sharma linkedin </a>
        </div>
        <div class="github con">
            <img src="/resume/github.jpeg" class="img">
            <a href="https://github.com/Aanchal-shrma" target="_blank"> Aanchal-sharma github</a>
        </div>
    </div>
        <div class="skills">
            <h3>SKILLS</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>MYSQL</li>
                <li>React JS</li>
                <li>Tailwind CSS</li>
                <li>Next JS</li>
                <li>Git and Github</li>
                <li>C prgramming language</li>
                <li>Java (basics)</li>
                <li>Python (basics)</li>
                <li>Wordpress</li>
            </ul>
        </div>
        </div>
        <div class="right">
            <div class="projects">
            <h3>PROJECTS</h3>
            <div class="pro-content">
            <h5>Portfolio: Frontend website fully responsive</h5>
            <p>this frontend website completely bult with React JS (routing,animation, responsiveness), Tailwind CSS , Node JS. also using javascript logics(map method, importing images) etc.</p>
            <a href="https://aanchal-portfolio.vercel.app" target="_blank">Aanchal sharma Portfolio link</a>
                <h5 class="clone">Game: Tic-Tac-Toe || Stone paper scissor game</h5>
                <p>both of these games developed using HTML(hyper text markup 
                    lang), CSS(cascading style sheet) and JS(javascript) foundations
                    like DOM(document object model, two-D arrays, loops) etc.</p>    
            <h5 class="clone">Clone: Amazon || Netflix UI clone</h5>
            <p>the elegant UI’s (user interface) are designed by HTML (hyper text
                markup language) for structure and CSS (cascading style sheet) for
                making the page attractive like color combinations, alignment etc.</p>
        </div>
    </div>
        <div class="education">
        <h3>EDUCATION</h3>
        <div class="edu-content">
            <span><h5>B.tech:</h5>  <p>AKTU || Aadhunik group of institution </p><h5 class="year">(22-2026)</h5></span>
            <span><h5>Intermediate:</h5>  <p>CBSE || Bal jagat senior secondary school </p><h5 class="year">(2022)</h5></span>
            <span><h5>Matriculation:</h5>  <p>CBSE || Bal jagat senior secondary school </p><h5 class="year">(2020)</h5></span>
        </div>
    </div>
        </div>
    </div>
</div>
</body>
</html>